# donezo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/lk/jiat/donezo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/jiat/donezo/activity/: CategoryActivity.java  ContentActivity.java  MainActivity.java
app/src/main/java/lk/jiat/donezo/adapter/: CategoryAdapter.java
app/src/main/java/lk/jiat/donezo/dao/: CategoryDao.java  PriorityDao.java  TaskDao.java  TaskStatusDao.java
app/src/main/java/lk/jiat/donezo/database/: AppDatabase.java
app/src/main/java/lk/jiat/donezo/entity/: Category.java  Priority.java  Task.java  TaskStatus.java
app/src/main/java/lk/jiat/donezo/fragment/: CategoryFragment.java  TaskFragment.java
app/src/main/java/lk/jiat/donezo/service/: CategoryService.java  PriorityService.java  TaskService.java  TaskStatusService.java
app/src/main/res/animator/: shimmer.xml
app/src/main/res/drawable/: bg_category_initial.xml  bg_chip_stat.xml  bg_color_strip.xml  bg_shape.xml  bg_skeleton.xml  bg_skeleton_circle.xml  bg_skeleton_pill.xml  splash_accent_line.xml  splash_glow_blue.xml  splash_glow_green.xml  splash_gradient_bg.xml  splash_progress_fill.xml  text_input_background.xml
app/src/main/res/font/: inter.xml  manrope.xml
app/src/main/res/layout/: activity_category.xml  activity_content.xml  activity_main.xml  fragment_category.xml  fragment_task.xml  item_category.xml  item_category_skeleton.xml  item_test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: theme.xml  themes.xml
app/src/test/java/lk/jiat/donezo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
